CFLAGS += -Wall -std=gnu1x `gsl-config --cflags`
LDLIBS += $$(gsl-config --libs)
all:outAB.txt outC.txt
outAB.txt:lineqA
	./$< -> $@
outC.txt:lineqC
	./$< -> $@
lineqA:lineqA.c
lineqC:lineqC.c
.PHONEY:clean
clean: 
	find . -type f -executable -delete
	rm *.o *.txt --force

