CFLAGS += -std=gnu1x `gsl-config --cflags`

LDLIBS += $$(gsl-config --libs)
AUX_FILES=givens.c givens.h

out.txt:main
	./$< > $@

main: main.c rootsA.c rootsA.h $(AUX_FILES)

.PHONEY:clean
clean: 
	find . -type f -executable -delete
	rm *.o --force
	rm *.txt

